<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: About;
		--web-view-id: About;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: About;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#About {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: About;
		--web-view-id: About;
		--web-enable-deep-linking: true;
	}
	#zeek {
		position: absolute;
		left: 845px;
		top: 55px;
		overflow: visible;
		width: 232px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 100px;
		color: rgba(244,13,48,1);
	}
	#Connecting_people_with_the_foo {
		position: absolute;
		left: 287px;
		top: 324px;
		overflow: visible;
		width: 1347px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(51,51,51,1);
	}
	#Finding_a_place_to_eat_isn_t_e {
		position: absolute;
		left: 272px;
		top: 437px;
		overflow: visible;
		width: 1377px;
		height: 336px;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(51,51,51,1);
	}
	#Here_s_how_we_re_doing_it__ {
		position: absolute;
		left: 546px;
		top: 885px;
		overflow: visible;
		width: 829px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(51,51,51,1);
	}
</style>
</head>
<body>
<div id="About">
	<div id="zeek">
		<span>zeek</span>
	</div>
	<div id="Connecting_people_with_the_foo">
		<span>Connecting people with the food they love</span>
	</div>
	<div id="Finding_a_place_to_eat_isn_t_e">
		<span>Finding a place to eat isn't easy. It's impossible to remember all the great restaurants you've tried before. Discovering new places is too time-consuming - you don't have that kind of patience when you're hungry. Luckily, we're building an exciting new product that will connect you with the food you love instantly.</span>
	</div>
	<div id="Here_s_how_we_re_doing_it__">
		<span>Here's how we're doing it :</span>
	</div>
</div>
</body>
</html>